PORT = 5000
MONGO_URI = mongodb+srv://umar1234:umar1234@adwatcher.ggukr.mongodb.net/adwatcher?retryWrites=true&w=majority
SECRET = abcdef
GOOGLE_USER=mufideosviralhub@gmail.com
GOOGLE_PASSWORD=4121998a
